# ZavrsniRad

./: Dockerfile  GamingHub2.sln  README.md  docker-compose.yml
GamingHub2/: ApplicationDbContext.cs  Dockerfile  GamingHub2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GamingHub2.MobileApp/GamingHub2.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamingHub2.MobileApp.csproj
GamingHub2.MobileApp/GamingHub2.MobileApp/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  TitleView.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Models/: CountryModel.cs  Item.cs  Story.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Services/: CartService.cs  IDataStore.cs  MockDataStore.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GamingHub2.MobileApp/GamingHub2.MobileApp/Validators/: IValidatable.cs  IValidationRule.cs  (+2 more)
GamingHub2.WebApp2/: GamingHub2.WebApp2.csproj  Program.cs  Startup.cs
GamingHub2.WebApp2/Controllers/: HomeController.cs  HomeController1.cs  IgraController.cs  IgraZanrController.cs  KonzolaController.cs  KorisniciController.cs  LoginController.cs  ProizvodController.cs  RecenzijaController.cs  UlogeController.cs  ZanrController.cs
GamingHub2.WebApp2/Exceptions/: ApiAuthenticationException.cs  ApiAuthorizationException.cs
GamingHub2.WebApp2/Helpers/: APIService.cs  Autentifikacija.cs  Autorizacija.cs  ImageHelper.cs  MyCookieExtension.cs
GamingHub2.WebApp2/Middleware/: ApiErrorMiddleware.cs
GamingHub2.WebApp2/Models/: ErrorViewModel.cs
GamingHub2.WebApp2/Properties/: launchSettings.json
GamingHub2.WebApp2/Security/: BasicAuthenticationHandler.cs
GamingHub2.WebApp2/Views/: _ViewImports.cshtml
GamingHub2/Controllers/: AutorizacijskiTokenController.cs  BaseCRUDController.cs  BaseReadController.cs  DrzavaController.cs  IgraController.cs  IgraKonzolaController.cs  IgraZanrController.cs  KonzolaController.cs  KorisniciController.cs  KorisnikController.cs  KupacController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  OcjenaController.cs  ProizvodController.cs  RecenzijaController.cs  RecommenderController.cs  UlogaController.cs  UlogeController.cs  WeatherForecastController.cs  ZanrController.cs
GamingHub2/Database/: AutorizacijskiToken.cs  Drzava.cs  Igra.cs  IgraKonzola.cs  IgraZanr.cs  Konzola.cs  KorisniciUloge.cs  Korisnik.cs  KorisnikUloga.cs  KreditnaKartica.cs  Kupac.cs  Narudzba.cs  NarudzbaStavka.cs  Ocjena.cs  Proizvod.cs  Recenzija.cs  TipKartice.cs  Uloga.cs  Zanr.cs
GamingHub2/Filters/: ErrorFilter.cs  UserException.cs
GamingHub2/Mapping/: GamingHubProfile.cs
GamingHub2/Migrations/: 20210611122755_InitDB.Designer.cs  20210611122755_InitDB.cs  20210618134357_promjenauIgraKonzola-IgraZanr.Designer.cs  20210618134357_promjenauIgraKonzola-IgraZanr.cs  20210619205134_Uloge.Designer.cs  20210619205134_Uloge.cs  20210621121321_Promjena.Designer.cs  20210621121321_Promjena.cs  20210623190211_new.Designer.cs  20210623190211_new.cs  20210624191425_KorisnikIUloge.Designer.cs  20210624191425_KorisnikIUloge.cs  20210627233023_Uloga-Proizvod.Designer.cs  20210627233023_Uloga-Proizvod.cs  20210630132054_UniquePolja.Designer.cs  20210630132054_UniquePolja.cs  20210708235607_Narudzba-NarudzbaStavka-Ocjena.Designer.cs  20210708235607_Narudzba-NarudzbaStavka-Ocjena.cs  20210710020412_Kupac.Designer.cs  20210710020412_Kupac.cs  20210711002615_uklonjenetabele.Designer.cs  20210711002615_uklonjenetabele.cs  20211117000204_autorizacijski_token.Designer.cs  20211117000204_autorizacijski_token.cs  20230630120601_AutorizacijskiToken.Designer.cs  20230630120601_AutorizacijskiToken.cs  20230630120845_AutorizacijskiToken2.Designer.cs  20230630120845_AutorizacijskiToken2.cs  20230630124334_NovaKlasa.Designer.cs  20230630124334_NovaKlasa.cs  20230630125004_DelNovaKlasaAndDelColAT.Designer.cs  20230630125004_DelNovaKlasaAndDelColAT.cs  ApplicationDbContextModelSnapshot.cs
GamingHub2/Properties/: launchSettings.json
GamingHub2/Security/: BasicAuthenticationHandler.cs
GamingHub2/Services/: AutorizacijskiTokenService.cs  BaseCRUDService.cs  BaseReadService.cs  IAutorizacijskiTokenService.cs  ICRUDService.cs  IIgraKonzolaService.cs  IIgraService.cs  IIgraZanrService.cs  IIgraZanrService2.cs  IKonzolaService.cs  IKorisnikService.cs  INarudzbaService.cs  INarudzbaStavkaService.cs  IProizvodService.cs  IReadService.cs  IRecenzijaService.cs  IRecommenderService.cs  IUlogaService.cs  IZanrService.cs  IgraKonzolaService.cs  IgraService.cs  IgraZanrService.cs  KonzolaService.cs  KorisnikService.cs  KupacService.cs  NarudzbaService.cs  NarudzbaStavkaService.cs  OcjenaService.cs  ProizvodService.cs  RecenzijaService.cs  RecommenderService.cs  UlogaService.cs  ZanrService.cs
(+277 files in other folders)
