<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamingHub2.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiURL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:5001/api</Value>
    </Setting>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:25001/api</Value>
    </Setting>
  </Settings>
</SettingsFile>